[volume-iops]
MAX_TIMESTAMP_LOOKAHEAD=19
SHOULD_LINEMERGE=false
TIME_FORMAT=%Y-%m-%dT%H:%M:%S
TIME_PREFIX="observedTime":
TRUNCATE=999999
LINE_BREAKER=([\n\r+])\{\"readIOps\"


[bcoat_proxysg]
LINE_BREAKER = ([\n\r]+)\d+-\d+-\d+\s\d+:\d+:\d+
MAX_TIMESTAMP_LOOKAHEAD = 19
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%d %H:%M:%S
TIME_PREFIX = ^
TRUNCATE = 999999

[sshd_syslog]
SHOULD_LINEMERGE=false
TIME_FORMAT=%Y-%m-%d %H:%M:%S.%3N%z
TIME_PREFIX=^
MAX_TIMESTAMP_LOOKAHEAD=30
LINE_BREAKER=([\n\r+])\d+-\d+-\d+\s\d+:\d+:\d+.\d+\s(+|-)\d+
TRUNCATE=999999


[iis_onboarding]
SHOULD_LINEMERGE=false
MAX_TIMESTAMP_LOOKAHEAD=19
TIME_FORMAT=%Y-%m-%d %H:%M:%S
TIME_PREFIX=^
TIMESTAMP_FIELDS=date,time
LINE_BREAKER=([\n\r+])
INDEXED_EXTRACTIONS =w3c
FIELD_DELIMITER =whitespace
FIELD_HEADER_REGEX= ^#Fields:\s*(.*)
MISSING_VALUE_REGEX = -
TRUNCATE=999999

[nys]
SHOULD_LINEMERGE=false
INDEXED_EXTRACTIONS=csv
KV_MODE=none
category=Structured
description=Comma-separated value format. Set header and other settings in "Delimited Settings"
disabled=false
pulldown_type=true
TIME_FORMAT=%m/%d/%y
TIMESTAMP_FIELDS="INSPECTION DATE"
HEADER_FIELD_LINE_NUMBER=1
LINE_BREAKER=([\n\r+])



[test]
BREAK_ONLY_BEFORE=<Interceptor>
MAX_TIMESTAMP_LOOKAHEAD=10
TIME_FORMAT=%Y-%m-%d
TIME_PREFIX=<ActionDate>
LINE_BREAKER= ([\n\r]+)()
TRUNCATE=999999
SHOULD_LINEMERGE=false

[edifecs]
SHOULD_LINEMERGE=false
TIME_FORMAT=%Y-%m-%d %H:%M:%S
TIME_PREFIX=^
MAX_TIMESTAMP_LOOKAHEAD=19
TRUNCATE=999999
LINE_BREAKER=([\n\r+])\d+-\d+-\d+\s\d+:\d+:\d+
